CURRENT STATS:
  * system / 1000 / v24:
           TOTAL: 100% (67MB-62MB-74MB/60MB-61MB-68MB over 5)
      Persistent: 100% (67MB-62MB-74MB/60MB-61MB-68MB over 5)
  * com.android.systemui / u0a27 / v24:
           TOTAL: 100% (57MB-54MB-65MB/52MB-52MB-61MB over 5)
      Persistent: 100% (57MB-54MB-65MB/52MB-52MB-61MB over 5)
          Imp Fg: 0.01%
  * com.android.inputmethod.latin / u0a55 / v24:
           TOTAL: 100% (8.5MB-8.7MB-18MB/7.2MB-7.2MB-15MB over 5)
          Imp Fg: 6.3%
          Imp Bg: 94% (8.5MB-8.7MB-18MB/7.2MB-7.2MB-15MB over 5)
  * com.android.phone / 1001 / v24:
           TOTAL: 100% (18MB-25MB-29MB/16MB-24MB-27MB over 5)
      Persistent: 100% (18MB-25MB-29MB/16MB-24MB-27MB over 5)
  * com.google.android.ext.services / u0a15 / v1:
           TOTAL: 100% (3.0MB-2.2MB-3.5MB/2.1MB-2.1MB-2.2MB over 5)
          Imp Fg: 100% (3.0MB-2.2MB-3.5MB/2.1MB-2.1MB-2.2MB over 5)
  * com.google.android.gms.persistent / u0a14 / v11302470:
           TOTAL: 100% (39MB-32MB-49MB/31MB-31MB-37MB over 10)
             Top: 0.04%
          Imp Fg: 100% (39MB-32MB-49MB/31MB-31MB-37MB over 10)
  * com.google.android.googlequicksearchbox:interactor / u0a28 / v300673168:
           TOTAL: 100% (5.6MB-3.0MB-6.2MB/3.0MB-3.0MB-3.1MB over 5)
          Imp Fg: 100% (5.6MB-3.0MB-6.2MB/3.0MB-3.0MB-3.1MB over 5)
  * alpha.com.ScanIT / u0a80 / v3:
           TOTAL: 96% (11MB-9.3MB-21MB/8.7MB-9.3MB-17MB over 34)
             Top: 89% (11MB-9.1MB-21MB/8.7MB-9.1MB-17MB over 32)
         Service: 6.8% (13MB-11MB-15MB/11MB-12MB-12MB over 2)
      Service Rs: 0.04%
      (Last Act): 0.45%
        (Cached): 1.1%
  * com.google.android.gms / u0a14 / v11302470:
           TOTAL: 6.2%
             Top: 0.80%
          Imp Fg: 0.50%
         Service: 4.9%
        Receiver: 0.02%
      (Last Act): 6.4% (68MB-58MB-69MB/58MB-58MB-58MB over 2)
        (Cached): 87% (66MB-57MB-72MB/56MB-56MB-60MB over 15)
  * com.android.defcontainer / u0a8 / v24:
           TOTAL: 5.2%
          Imp Fg: 5.2%
        (Cached): 91% (3.4MB-2.1MB-3.6MB/2.1MB-2.1MB-2.3MB over 12)
  * com.android.launcher3 / u0a20 / v24:
           TOTAL: 5.1% (20MB-20MB-20MB/16MB-16MB-16MB over 1)
             Top: 5.1% (20MB-20MB-20MB/16MB-16MB-16MB over 1)
          (Home): 95% (19MB-16MB-25MB/16MB-16MB-22MB over 12)
  * com.android.documentsui / u0a10 / v24:
           TOTAL: 3.4% (19MB-19MB-19MB/16MB-16MB-16MB over 1)
             Top: 3.4% (19MB-19MB-19MB/16MB-16MB-16MB over 1)
      (Last Act): 15% (17MB-15MB-18MB/15MB-15MB-15MB over 4)
        (Cached): 20% (18MB-15MB-18MB/15MB-15MB-15MB over 2)
  * com.android.printspooler / u0a68 / v24:
           TOTAL: 3.2%
          Imp Fg: 3.2%
        (Cached): 97% (3.5MB-2.4MB-3.8MB/2.4MB-2.4MB-2.5MB over 14)
  * com.google.android.apps.photos / u0a64 / v259303:
           TOTAL: 2.8%
         Service: 2.7%
        Receiver: 0.06%
        (Cached): 97% (21MB-20MB-22MB/20MB-20MB-20MB over 13)
  * com.android.externalstorage / u0a13 / v24:
           TOTAL: 2.8% (3.5MB-2.6MB-4.0MB/2.5MB-2.8MB-2.8MB over 2)
             Top: 2.8% (3.5MB-2.6MB-4.0MB/2.5MB-2.8MB-2.8MB over 2)
      (Last Act): 15% (3.3MB-2.3MB-3.4MB/2.3MB-2.3MB-2.3MB over 4)
        (Cached): 18% (3.4MB-2.4MB-3.6MB/2.3MB-2.5MB-2.5MB over 2)
  * android:ui / 1000 / v24:
           TOTAL: 1.1%
             Top: 1.1%
        (Cached): 86% (7.9MB-5.8MB-9.6MB/5.6MB-5.6MB-7.6MB over 14)
  * com.google.android.gms.unstable / u0a14 / v11302470:
           TOTAL: 1.0%
          Imp Fg: 0.79%
         Service: 0.21%
        (Cached): 40% (12MB-9.4MB-21MB/7.4MB-9.8MB-16MB over 5)
  * com.google.android.calendar / u0a33 / v2015176490:
           TOTAL: 0.99%
          Imp Fg: 0.02%
         Service: 0.94%
        Receiver: 0.02%
  * com.google.android.gm / u0a67 / v58304323:
           TOTAL: 0.98%
             Top: 0.94%
         Service: 0.02%
        Receiver: 0.02%
      (Last Act): 25% (42MB-38MB-63MB/34MB-34MB-56MB over 6)
        (Cached): 26% (14MB-37MB-63MB/12MB-31MB-56MB over 3)
  * com.google.zxing.client.android / u0a81 / v106:
           TOTAL: 0.93%
             Top: 0.93%
        (Cached): 56% (12MB-8.8MB-13MB/8.7MB-8.7MB-9.7MB over 5)
  * com.google.android.gms.feedback / u0a14 / v11302470:
           TOTAL: 0.82%
             Top: 0.81%
          Imp Fg: 0.01%
      (Last Act): 0.76%
        (Cached): 46% (7.6MB-4.8MB-9.3MB/4.7MB-4.7MB-5.9MB over 8)
  * android.process.media / u0a11 / v24:
           TOTAL: 0.65% (5.4MB-5.4MB-5.4MB/4.2MB-4.2MB-4.2MB over 1)
             Top: 0.56% (5.4MB-5.4MB-5.4MB/4.2MB-4.2MB-4.2MB over 1)
         Service: 0.06%
        Receiver: 0.03%
      (Last Act): 3.1%
        (Cached): 4.9% (5.1MB-4.6MB-7.1MB/3.9MB-5.3MB-5.3MB over 2)
  * com.google.android.talk / u0a54 / v23202913:
           TOTAL: 0.61%
         Service: 0.50%
        Receiver: 0.10%
        (Cached): 5.0% (23MB-23MB-23MB/18MB-18MB-18MB over 1)
  * com.android.settings / 1000 / v24:
           TOTAL: 0.60%
             Top: 0.60%
      (Last Act): 0.11%
        (Cached): 42% (5.7MB-21MB-33MB/4.4MB-20MB-28MB over 3)
  * com.android.development / u0a41 / v1:
           TOTAL: 0.59% (9.8MB-9.8MB-9.8MB/7.7MB-7.7MB-7.7MB over 1)
             Top: 0.59% (9.8MB-9.8MB-9.8MB/7.7MB-7.7MB-7.7MB over 1)
        (Cached): 4.4% (9.0MB-9.0MB-9.0MB/7.1MB-7.1MB-7.1MB over 1)
  * com.google.android.gms.ui / u0a14 / v11302470:
           TOTAL: 0.55%
         Service: 0.55%
        (Cached): 0.13%
  * com.google.process.gapps / u0a14 / v24:
           TOTAL: 0.48%
             Top: 0.04%
          Imp Fg: 0.35%
         Service: 0.06%
        Receiver: 0.03%
      (Last Act): 11%
        (Cached): 88% (6.9MB-5.2MB-7.8MB/5.1MB-5.1MB-5.8MB over 6)
  * com.google.android.googlequicksearchbox:search / u0a28 / v300673168:
           TOTAL: 0.38%
          Imp Fg: 0.06%
         Service: 0.28%
        Receiver: 0.04%
      (Last Act): 14%
        (Cached): 86% (40MB-36MB-44MB/33MB-36MB-37MB over 10)
  * com.google.android.packageinstaller / u0a18 / v24:
           TOTAL: 0.29%
             Top: 0.29%
      (Last Act): 0.19%
        (Cached): 41% (11MB-9.1MB-11MB/9.1MB-9.1MB-9.2MB over 2)
  * com.google.android.apps.docs / u0a42 / v62112870:
           TOTAL: 0.22%
             Top: 0.17%
        Receiver: 0.05%
      (Last Act): 0.68%
        (Cached): 96% (22MB-21MB-28MB/20MB-20MB-26MB over 4)
  * com.google.android.music:main / u0a59 / v3050:
           TOTAL: 0.18%
          Imp Fg: 0.01%
         Service: 0.05%
        Receiver: 0.13%
        (Cached): 3.7% (22MB-22MB-22MB/20MB-20MB-20MB over 1)
  * android.process.acore / u0a1 / v24:
           TOTAL: 0.11%
          Imp Fg: 0.08%
          Imp Bg: 0.01%
         Service: 0.01%
        Receiver: 0.01%
      (Last Act): 5.2%
        (Cached): 92% (8.5MB-6.9MB-8.7MB/6.9MB-6.9MB-7.0MB over 3)
  * com.google.android.youtube / u0a72 / v111968670:
           TOTAL: 0.11%
         Service: 0.06%
        Receiver: 0.04%
        (Cached): 3.5% (35MB-35MB-35MB/31MB-31MB-31MB over 1)
  * com.android.customlocale2 / u0a39 / v1:
           TOTAL: 0.11%
             Top: 0.11%
        (Cached): 4.2% (8.3MB-8.3MB-8.3MB/6.7MB-6.7MB-6.7MB over 1)
  * com.android.gallery3d / u0a48 / v40030:
           TOTAL: 0.08%
         Service: 0.05%
        Receiver: 0.03%
        (Cached): 93% (4.6MB-3.6MB-5.4MB/3.6MB-3.6MB-4.3MB over 12)
  * com.google.android.partnersetup / u0a19 / v24:
           TOTAL: 0.07%
         Service: 0.07%
        Receiver: 0.01%
      (Last Act): 0.62%
        (Cached): 97% (3.5MB-4.0MB-5.3MB/2.5MB-4.1MB-4.1MB over 13)
  * com.android.chrome / u0a37 / v275509012:
           TOTAL: 0.07%
         Service: 0.07%
        (Cached): 99% (6.5MB-4.9MB-7.1MB/4.4MB-5.1MB-5.1MB over 3)
  * com.android.providers.calendar / u0a2 / v24:
           TOTAL: 0.06%
          Imp Fg: 0.02%
         Service: 0.04%
      (Last Act): 2.2%
        (Cached): 14% (5.1MB-5.1MB-5.1MB/3.7MB-3.7MB-3.7MB over 1)
  * com.android.deskclock / u0a40 / v450:
           TOTAL: 0.06%
        Receiver: 0.06%
        (Cached): 71% (4.4MB-3.5MB-4.7MB/3.4MB-3.5MB-3.5MB over 3)
  * com.google.android.apps.maps / u0a58 / v930100020:
           TOTAL: 0.04%
        Receiver: 0.04%
        (Cached): 0.36%
  * com.android.keychain / 1000 / v24:
           TOTAL: 0.04%
          Imp Fg: 0.01%
         Service: 0.02%
        Receiver: 0.01%
        (Cached): 93% (3.4MB-2.3MB-4.5MB/2.3MB-2.3MB-3.2MB over 12)
  * com.google.android.apps.messaging / u0a66 / v18528170:
           TOTAL: 0.04%
         Service: 0.02%
        Receiver: 0.02%
        (Cached): 0.85%
  * com.android.cellbroadcastreceiver / u0a4 / v24:
           TOTAL: 0.03%
             Top: 0.01%
         Service: 0.02%
      (Last Act): 1.1%
        (Cached): 6.6% (3.4MB-3.4MB-3.4MB/2.4MB-2.4MB-2.4MB over 1)
  * com.google.process.gapps / u0a49 / v24:
           TOTAL: 0.02%
         Service: 0.01%
        Receiver: 0.01%
        (Cached): 0.47%
  * com.google.android.talk:matchstick / u0a54 / v23202913:
           TOTAL: 0.01%
         Service: 0.01%
        (Cached): 4.2% (16MB-16MB-16MB/11MB-11MB-11MB over 1)
  * com.android.dialer / u0a9 / v30000:
           TOTAL: 0.01%
        (Cached): 0.38%
  * com.google.android.configupdater / u0a5 / v24:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 2.2% (4.7MB-4.7MB-4.7MB/3.6MB-3.6MB-3.6MB over 1)
  * com.android.mtp / u0a11 / v24:
      (Last Act): 0.69%
        (Cached): 3.3% (3.7MB-3.7MB-3.7MB/2.6MB-2.6MB-2.6MB over 1)
  * com.google.android.onetimeinitializer / u0a17 / v24:
        (Cached): 0.30%
  * com.google.android.apps.photos:CameraShortcut / u0a64 / v259303:
        (Cached): 0.32%
  * com.android.managedprovisioning / u0a21 / v24:
        (Cached): 0.39%

Run time Stats:
  SOn /Norm: +51m55s509ms (running)
      TOTAL: +51m55s509ms

Memory usage:
  Kernel : 55MB (16 samples)
  Native : 60MB (16 samples)
  Persist: 140MB (15 samples)
  Top    : 11MB (117 samples)
  ImpFg  : 38MB (124 samples)
  ImpBg  : 8.1MB (8 samples)
  Service: 4.4MB (156 samples)
  Receivr: 136KB (135 samples)
  Home   : 15MB (12 samples)
  LastAct: 22MB (102 samples)
  CchAct : 17MB (6 samples)
  CchCAct: 2.4MB (9 samples)
  CchEmty: 172MB (201 samples)
  Cached : 327MB (16 samples)
  Free   : 652MB (16 samples)
  TOTAL  : 1.5GB
  ServRst: 3.6KB (39 samples)

          Start time: 2017-10-14 20:06:16
  Total elapsed time: +51m58s347ms (partial) (swapped-out-pss) libart.so

AGGREGATED OVER LAST 24 HOURS:
  * system / 1000 / v24:
           TOTAL: 100% (61MB-60MB-74MB/55MB-61MB-68MB over 93)
      Persistent: 100% (61MB-60MB-74MB/55MB-61MB-68MB over 93)
  * com.android.systemui / u0a27 / v24:
           TOTAL: 100% (54MB-52MB-65MB/49MB-52MB-61MB over 93)
      Persistent: 100% (54MB-52MB-65MB/49MB-52MB-61MB over 93)
  * com.android.inputmethod.latin / u0a55 / v24:
           TOTAL: 100% (8.5MB-22MB-27MB/7.2MB-22MB-25MB over 93)
          Imp Fg: 92% (25MB-23MB-27MB/23MB-23MB-25MB over 84)
          Imp Bg: 8.1% (8.5MB-12MB-21MB/7.2MB-7.2MB-18MB over 9)
  * com.android.phone / 1001 / v24:
           TOTAL: 100% (16MB-23MB-29MB/13MB-24MB-27MB over 93)
      Persistent: 100% (16MB-23MB-29MB/13MB-24MB-27MB over 93)
  * com.google.android.ext.services / u0a15 / v1:
           TOTAL: 100% (3.0MB-2.2MB-3.9MB/2.1MB-2.1MB-2.6MB over 93)
          Imp Fg: 100% (3.0MB-2.2MB-3.9MB/2.1MB-2.1MB-2.6MB over 93)
  * com.google.android.gms.persistent / u0a14 / v11302470:
           TOTAL: 100% (39MB-32MB-49MB/31MB-31MB-37MB over 106)
             Top: 0.05%
          Imp Fg: 100% (39MB-32MB-49MB/31MB-31MB-37MB over 106)
  * com.google.android.googlequicksearchbox:interactor / u0a28 / v300673168:
           TOTAL: 100% (5.6MB-3.3MB-7.6MB/3.0MB-3.0MB-5.4MB over 93)
          Imp Fg: 100% (5.6MB-3.3MB-7.6MB/3.0MB-3.0MB-5.4MB over 93)
  * com.google.android.apps.maps / u0a58 / v930100020:
           TOTAL: 96% (24MB-23MB-26MB/21MB-24MB-24MB over 66)
         Service: 96% (24MB-23MB-26MB/21MB-24MB-24MB over 66)
        (Cached): 0.01%
  * com.google.android.gms / u0a14 / v11302470:
           TOTAL: 90% (68MB-61MB-71MB/58MB-61MB-61MB over 630)
             Top: 89% (68MB-61MB-71MB/58MB-61MB-61MB over 630)
          Imp Fg: 0.24%
         Service: 0.32%
      (Last Act): 0.29% (68MB-58MB-69MB/58MB-58MB-58MB over 2)
        (Cached): 10% (63MB-56MB-72MB/55MB-56MB-61MB over 32)
  * android.process.acore / u0a1 / v24:
           TOTAL: 89% (11MB-8.9MB-11MB/8.8MB-8.9MB-8.9MB over 608)
             Top: 89% (11MB-8.9MB-11MB/8.8MB-8.9MB-8.9MB over 608)
      (Last Act): 0.27% (9.9MB-9.9MB-9.9MB/8.2MB-8.2MB-8.2MB over 1)
        (Cached): 10% (8.0MB-7.3MB-9.9MB/6.5MB-6.9MB-8.3MB over 7)
  * com.google.android.apps.messaging / u0a66 / v18528170:
           TOTAL: 89% (43MB-37MB-53MB/35MB-37MB-44MB over 608)
             Top: 89% (43MB-37MB-53MB/35MB-37MB-44MB over 608)
      (Last Act): 0.04% (41MB-41MB-41MB/33MB-33MB-33MB over 1)
        (Cached): 2.3% (40MB-40MB-40MB/33MB-33MB-33MB over 1)
  * alpha.com.ScanIT / u0a80 / v3:
           TOTAL: 69% (11MB-10MB-23MB/8.6MB-10MB-21MB over 109)
             Top: 7.0% (11MB-9.0MB-23MB/8.6MB-9.1MB-21MB over 63)
         Service: 62% (11MB-12MB-16MB/8.7MB-12MB-14MB over 46)
      (Last Act): 0.09% (13MB-13MB-13MB/11MB-11MB-11MB over 1)
        (Cached): 0.11%
  * com.android.launcher3 / u0a20 / v24:
           TOTAL: 3.4% (20MB-24MB-28MB/16MB-16MB-24MB over 28)
             Top: 3.4% (20MB-24MB-28MB/16MB-16MB-24MB over 28)
          (Home): 97% (19MB-16MB-28MB/16MB-16MB-23MB over 62)
  * com.android.defcontainer / u0a8 / v24:
           TOTAL: 0.45% (5.2MB-5.2MB-5.2MB/4.1MB-4.1MB-4.1MB over 1)
          Imp Fg: 0.45% (5.2MB-5.2MB-5.2MB/4.1MB-4.1MB-4.1MB over 1)
        (Cached): 10% (3.1MB-2.1MB-3.6MB/2.0MB-2.1MB-2.4MB over 27)
  * com.android.printspooler / u0a68 / v24:
           TOTAL: 0.24%
          Imp Fg: 0.24%
        (Cached): 100% (3.4MB-2.4MB-3.8MB/2.4MB-2.4MB-2.6MB over 69)
  * com.google.android.gms.unstable / u0a14 / v11302470:
           TOTAL: 0.22%
             Top: 0.04%
          Imp Fg: 0.13%
         Service: 0.04%
        (Cached): 94% (12MB-11MB-21MB/7.4MB-11MB-16MB over 60)
  * com.google.android.apps.photos / u0a64 / v259303:
           TOTAL: 0.20%
         Service: 0.19%
        (Cached): 13% (19MB-20MB-22MB/18MB-20MB-20MB over 26)
  * com.android.documentsui / u0a10 / v24:
           TOTAL: 0.13% (19MB-19MB-19MB/16MB-16MB-16MB over 1)
             Top: 0.13% (19MB-19MB-19MB/16MB-16MB-16MB over 1)
      (Last Act): 0.56% (17MB-15MB-18MB/15MB-15MB-15MB over 4)
        (Cached): 0.74% (18MB-15MB-18MB/15MB-15MB-15MB over 2)
  * com.android.externalstorage / u0a13 / v24:
           TOTAL: 0.10% (3.5MB-2.6MB-4.0MB/2.5MB-2.8MB-2.8MB over 2)
             Top: 0.10% (3.5MB-2.6MB-4.0MB/2.5MB-2.8MB-2.8MB over 2)
      (Last Act): 0.58% (3.3MB-2.3MB-3.4MB/2.3MB-2.3MB-2.3MB over 4)
        (Cached): 0.69% (3.4MB-2.4MB-3.6MB/2.3MB-2.5MB-2.5MB over 2)
  * com.android.settings / 1000 / v24:
           TOTAL: 0.08% (38MB-38MB-38MB/33MB-33MB-33MB over 1)
             Top: 0.08% (38MB-38MB-38MB/33MB-33MB-33MB over 1)
      (Last Act): 0.09% (36MB-36MB-36MB/31MB-31MB-31MB over 1)
        (Cached): 8.3% (5.7MB-25MB-35MB/4.4MB-25MB-30MB over 7)
  * com.google.android.gms.ui / u0a14 / v11302470:
           TOTAL: 0.06%
         Service: 0.06%
        (Cached): 91% (65MB-64MB-75MB/56MB-64MB-65MB over 44)
  * com.google.zxing.client.android / u0a81 / v106:
           TOTAL: 0.06% (14MB-14MB-14MB/12MB-12MB-12MB over 1)
             Top: 0.06% (14MB-14MB-14MB/12MB-12MB-12MB over 1)
        (Cached): 7.3% (9.9MB-8.6MB-13MB/7.7MB-8.7MB-9.7MB over 8)
  * com.google.android.packageinstaller / u0a18 / v24:
           TOTAL: 0.06%
             Top: 0.06%
      (Last Act): 0.58% (11MB-9.0MB-11MB/8.8MB-9.0MB-9.0MB over 6)
        (Cached): 6.6% (9.6MB-8.8MB-11MB/7.9MB-8.9MB-9.2MB over 7)
  * com.google.android.gm / u0a67 / v58304323:
           TOTAL: 0.06%
             Top: 0.05%
      (Last Act): 1.3% (42MB-39MB-63MB/34MB-34MB-56MB over 8)
        (Cached): 97% (14MB-41MB-65MB/12MB-40MB-60MB over 47)
  * com.google.android.gms.feedback / u0a14 / v11302470:
           TOTAL: 0.05%
             Top: 0.05%
      (Last Act): 0.04%
        (Cached): 4.0% (7.6MB-5.1MB-9.3MB/4.7MB-4.7MB-7.0MB over 10)
  * android:ui / 1000 / v24:
           TOTAL: 0.05%
             Top: 0.05%
        (Cached): 5.9% (7.4MB-5.6MB-9.6MB/5.6MB-5.6MB-7.6MB over 17)
  * com.google.android.calendar / u0a33 / v2015176490:
           TOTAL: 0.04%
         Service: 0.04%
        (Cached): 57% (12MB-11MB-12MB/11MB-11MB-11MB over 26)
  * android.process.media / u0a11 / v24:
           TOTAL: 0.04% (5.4MB-5.4MB-5.4MB/4.2MB-4.2MB-4.2MB over 1)
             Top: 0.02% (5.4MB-5.4MB-5.4MB/4.2MB-4.2MB-4.2MB over 1)
          Imp Bg: 0.01%
      (Last Act): 0.93% (9.1MB-7.2MB-9.3MB/7.2MB-7.2MB-7.3MB over 3)
        (Cached): 90% (5.1MB-5.4MB-9.7MB/3.9MB-5.3MB-7.7MB over 42)
  * com.google.android.talk / u0a54 / v23202913:
           TOTAL: 0.04%
         Service: 0.03%
        (Cached): 79% (23MB-18MB-27MB/17MB-18MB-25MB over 38)
  * com.android.development / u0a41 / v1:
           TOTAL: 0.03% (9.8MB-9.8MB-9.8MB/7.7MB-7.7MB-7.7MB over 1)
             Top: 0.03% (9.8MB-9.8MB-9.8MB/7.7MB-7.7MB-7.7MB over 1)
      (Last Act): 0.01%
        (Cached): 96% (9.0MB-9.1MB-11MB/7.1MB-9.0MB-9.3MB over 46)
  * com.google.android.googlequicksearchbox:search / u0a28 / v300673168:
           TOTAL: 0.02%
         Service: 0.02%
      (Last Act): 1.1%
        (Cached): 32% (14MB-35MB-44MB/11MB-36MB-37MB over 29)
  * com.google.process.gapps / u0a14 / v24:
           TOTAL: 0.02%
          Imp Fg: 0.02%
      (Last Act): 2.7% (6.6MB-5.0MB-6.7MB/4.9MB-5.0MB-5.0MB over 11)
        (Cached): 97% (6.6MB-5.1MB-7.8MB/4.7MB-5.1MB-5.8MB over 52)
  * com.google.android.apps.docs / u0a42 / v62112870:
           TOTAL: 0.01%
             Top: 0.01%
      (Last Act): 0.03%
        (Cached): 11% (21MB-20MB-28MB/19MB-20MB-26MB over 8)
  * com.google.android.youtube / u0a72 / v111968670:
           TOTAL: 0.01%
         Service: 0.01%
        (Cached): 83% (33MB-31MB-36MB/29MB-31MB-32MB over 39)
  * com.google.android.music:main / u0a59 / v3050:
           TOTAL: 0.01%
        (Cached): 0.14% (22MB-22MB-22MB/20MB-20MB-20MB over 1)
  * com.android.chrome / u0a37 / v275509012:
           TOTAL: 0.01%
         Service: 0.01%
        (Cached): 15% (6.0MB-4.8MB-7.1MB/4.3MB-5.1MB-5.1MB over 9)
  * com.android.gallery3d / u0a48 / v40030:
           TOTAL: 0.01%
        (Cached): 10% (4.5MB-3.6MB-5.4MB/3.5MB-3.6MB-4.4MB over 24)
  * com.google.android.partnersetup / u0a19 / v24:
      (Last Act): 0.02%
        (Cached): 17% (3.4MB-4.0MB-5.3MB/2.4MB-4.1MB-4.1MB over 29)
  * com.android.customlocale2 / u0a39 / v1:
        (Cached): 0.16% (8.3MB-8.3MB-8.3MB/6.7MB-6.7MB-6.7MB over 1)
  * com.android.providers.calendar / u0a2 / v24:
      (Last Act): 0.14%
        (Cached): 78% (4.4MB-3.6MB-5.1MB/3.1MB-3.7MB-3.7MB over 37)
  * com.google.android.configupdater / u0a5 / v24:
        (Cached): 92% (4.2MB-3.8MB-6.5MB/3.2MB-3.6MB-5.2MB over 44)
  * com.android.keychain / 1000 / v24:
        (Cached): 8.4% (3.3MB-2.3MB-5.0MB/2.2MB-2.3MB-3.9MB over 24)
  * com.android.deskclock / u0a40 / v450:
        (Cached): 98% (4.3MB-3.6MB-6.3MB/3.4MB-3.5MB-5.1MB over 47)
  * com.android.cellbroadcastreceiver / u0a4 / v24:
      (Last Act): 0.07%
        (Cached): 2.4% (3.4MB-2.4MB-3.4MB/2.4MB-2.4MB-2.4MB over 2)
  * com.google.process.gapps / u0a49 / v24:
        (Cached): 0.02%
  * com.google.android.talk:matchstick / u0a54 / v23202913:
        (Cached): 21% (16MB-11MB-16MB/11MB-11MB-11MB over 11)
  * com.android.dialer / u0a9 / v30000:
        (Cached): 0.01%
  * com.android.mtp / u0a11 / v24:
      (Last Act): 0.03%
        (Cached): 0.12% (3.7MB-3.7MB-3.7MB/2.6MB-2.6MB-2.6MB over 1)
  * com.google.android.onetimeinitializer / u0a17 / v24:
        (Cached): 0.01%
  * com.google.android.apps.photos:CameraShortcut / u0a64 / v259303:
        (Cached): 0.01%
  * com.android.managedprovisioning / u0a21 / v24:
        (Cached): 0.01%
  * com.example.android.apis / u0a73 / v24:
        (Cached): 96% (18MB-16MB-19MB/15MB-16MB-16MB over 44)

Run time Stats:
  SOn /Norm: +22h53m34s20ms
      TOTAL: +22h53m34s20ms

Memory usage:
  Kernel : 55MB (16 samples)
  Native : 60MB (16 samples)
  Persist: 136MB (279 samples)
  Top    : 96MB (2324 samples)
  ImpFg  : 59MB (2094 samples)
  ImpBg  : 0.98MB (62 samples)
  Service: 30MB (1492 samples)
  Receivr: 6.9KB (1339 samples)
  Home   : 16MB (62 samples)
  LastAct: 1.5MB (204 samples)
  CchAct : 125MB (239 samples)
  CchCAct: 11MB (81 samples)
  CchEmty: 97MB (1393 samples)
  Cached : 327MB (16 samples)
  Free   : 652MB (16 samples)
  TOTAL  : 1.6GB
  ServRst: 225 (189 samples)

          Start time: 2017-10-07 04:35:21
  Total elapsed time: +22h53m36s886ms (partial) (swapped-out-pss) libart.so

AGGREGATED OVER LAST 3 HOURS:
  * system / 1000 / v24:
           TOTAL: 100% (67MB-61MB-74MB/60MB-61MB-68MB over 9)
      Persistent: 100% (67MB-61MB-74MB/60MB-61MB-68MB over 9)
  * com.android.systemui / u0a27 / v24:
           TOTAL: 100% (57MB-54MB-65MB/52MB-52MB-61MB over 9)
      Persistent: 100% (57MB-54MB-65MB/52MB-52MB-61MB over 9)
          Imp Fg: 0.01%
  * com.android.inputmethod.latin / u0a55 / v24:
           TOTAL: 100% (8.5MB-12MB-21MB/7.2MB-7.2MB-18MB over 9)
          Imp Fg: 3.8%
          Imp Bg: 96% (8.5MB-12MB-21MB/7.2MB-7.2MB-18MB over 9)
  * com.android.phone / 1001 / v24:
           TOTAL: 100% (18MB-24MB-29MB/16MB-24MB-27MB over 9)
      Persistent: 100% (18MB-24MB-29MB/16MB-24MB-27MB over 9)
  * com.google.android.ext.services / u0a15 / v1:
           TOTAL: 100% (3.0MB-2.3MB-3.9MB/2.1MB-2.1MB-2.6MB over 9)
          Imp Fg: 100% (3.0MB-2.3MB-3.9MB/2.1MB-2.1MB-2.6MB over 9)
  * com.google.android.gms.persistent / u0a14 / v11302470:
           TOTAL: 100% (39MB-32MB-49MB/31MB-31MB-37MB over 14)
             Top: 0.02%
          Imp Fg: 100% (39MB-32MB-49MB/31MB-31MB-37MB over 14)
  * com.google.android.googlequicksearchbox:interactor / u0a28 / v300673168:
           TOTAL: 100% (5.6MB-3.1MB-6.3MB/3.0MB-3.0MB-3.2MB over 9)
          Imp Fg: 100% (5.6MB-3.1MB-6.3MB/3.0MB-3.0MB-3.2MB over 9)
  * alpha.com.ScanIT / u0a80 / v3:
           TOTAL: 60% (11MB-9.1MB-23MB/8.6MB-9.3MB-21MB over 46)
             Top: 55% (11MB-9.0MB-23MB/8.6MB-9.1MB-21MB over 43)
         Service: 4.7% (11MB-11MB-15MB/8.7MB-12MB-12MB over 3)
      Service Rs: 0.02%
      (Last Act): 1.1% (13MB-13MB-13MB/11MB-11MB-11MB over 1)
        (Cached): 1.2%
  * com.google.android.apps.maps / u0a58 / v930100020:
           TOTAL: 54% (26MB-24MB-26MB/24MB-24MB-24MB over 3)
         Service: 54% (26MB-24MB-26MB/24MB-24MB-24MB over 3)
        Receiver: 0.02%
        (Cached): 0.17%
  * com.android.launcher3 / u0a20 / v24:
           TOTAL: 42% (20MB-24MB-28MB/16MB-16MB-24MB over 28)
             Top: 42% (20MB-24MB-28MB/16MB-16MB-24MB over 28)
          (Home): 58% (19MB-18MB-25MB/16MB-16MB-22MB over 18)
  * com.android.defcontainer / u0a8 / v24:
           TOTAL: 4.5% (5.2MB-5.2MB-5.2MB/4.1MB-4.1MB-4.1MB over 1)
          Imp Fg: 4.5% (5.2MB-5.2MB-5.2MB/4.1MB-4.1MB-4.1MB over 1)
        (Cached): 94% (3.4MB-2.2MB-3.6MB/2.1MB-2.1MB-2.4MB over 22)
  * com.google.android.gms / u0a14 / v11302470:
           TOTAL: 4.0%
             Top: 0.37%
          Imp Fg: 0.23%
         Service: 3.4%
        Receiver: 0.01%
      (Last Act): 3.0% (68MB-58MB-69MB/58MB-58MB-58MB over 2)
        (Cached): 93% (66MB-57MB-72MB/56MB-56MB-61MB over 25)
  * com.android.printspooler / u0a68 / v24:
           TOTAL: 2.3%
          Imp Fg: 2.3%
        (Cached): 98% (3.5MB-2.4MB-3.8MB/2.4MB-2.4MB-2.6MB over 24)
  * com.google.android.apps.photos / u0a64 / v259303:
           TOTAL: 2.1%
         Service: 2.0%
        Receiver: 0.03%
        (Cached): 98% (19MB-19MB-22MB/18MB-20MB-20MB over 22)
  * com.android.documentsui / u0a10 / v24:
           TOTAL: 1.6% (19MB-19MB-19MB/16MB-16MB-16MB over 1)
             Top: 1.6% (19MB-19MB-19MB/16MB-16MB-16MB over 1)
      (Last Act): 6.8% (17MB-15MB-18MB/15MB-15MB-15MB over 4)
        (Cached): 9.1% (18MB-15MB-18MB/15MB-15MB-15MB over 2)
  * com.android.externalstorage / u0a13 / v24:
           TOTAL: 1.3% (3.5MB-2.6MB-4.0MB/2.5MB-2.8MB-2.8MB over 2)
             Top: 1.3% (3.5MB-2.6MB-4.0MB/2.5MB-2.8MB-2.8MB over 2)
      (Last Act): 7.1% (3.3MB-2.3MB-3.4MB/2.3MB-2.3MB-2.3MB over 4)
        (Cached): 8.4% (3.4MB-2.4MB-3.6MB/2.3MB-2.5MB-2.5MB over 2)
  * com.android.settings / 1000 / v24:
           TOTAL: 0.70% (38MB-38MB-38MB/33MB-33MB-33MB over 1)
             Top: 0.70% (38MB-38MB-38MB/33MB-33MB-33MB over 1)
      (Last Act): 0.99% (36MB-36MB-36MB/31MB-31MB-31MB over 1)
        (Cached): 72% (5.7MB-24MB-35MB/4.4MB-23MB-30MB over 5)
  * com.google.zxing.client.android / u0a81 / v106:
           TOTAL: 0.65% (14MB-14MB-14MB/12MB-12MB-12MB over 1)
             Top: 0.65% (14MB-14MB-14MB/12MB-12MB-12MB over 1)
        (Cached): 62% (9.9MB-8.4MB-13MB/7.7MB-8.7MB-9.7MB over 7)
  * com.google.android.packageinstaller / u0a18 / v24:
           TOTAL: 0.51%
             Top: 0.51%
      (Last Act): 5.4% (11MB-9.0MB-11MB/8.8MB-9.0MB-9.0MB over 5)
        (Cached): 52% (11MB-9.4MB-11MB/8.6MB-8.9MB-9.2MB over 4)
  * android:ui / 1000 / v24:
           TOTAL: 0.50%
             Top: 0.50%
        (Cached): 41% (7.9MB-5.8MB-9.6MB/5.6MB-5.6MB-7.6MB over 14)
  * com.google.android.gms.unstable / u0a14 / v11302470:
           TOTAL: 0.47%
          Imp Fg: 0.37%
         Service: 0.10%
        (Cached): 30% (12MB-9.4MB-21MB/7.4MB-9.8MB-16MB over 5)
  * com.google.android.calendar / u0a33 / v2015176490:
           TOTAL: 0.46%
          Imp Fg: 0.01%
         Service: 0.44%
        Receiver: 0.01%
  * com.google.android.gm / u0a67 / v58304323:
           TOTAL: 0.45%
             Top: 0.43%
         Service: 0.01%
        Receiver: 0.01%
      (Last Act): 11% (42MB-38MB-63MB/34MB-34MB-56MB over 6)
        (Cached): 66% (14MB-43MB-65MB/12MB-35MB-60MB over 5)
  * com.google.android.gms.feedback / u0a14 / v11302470:
           TOTAL: 0.38%
             Top: 0.38%
      (Last Act): 0.35%
        (Cached): 21% (7.6MB-4.8MB-9.3MB/4.7MB-4.7MB-5.9MB over 8)
  * android.process.media / u0a11 / v24:
           TOTAL: 0.31% (5.4MB-5.4MB-5.4MB/4.2MB-4.2MB-4.2MB over 1)
             Top: 0.26% (5.4MB-5.4MB-5.4MB/4.2MB-4.2MB-4.2MB over 1)
          Imp Bg: 0.01%
         Service: 0.03%
        Receiver: 0.02%
      (Last Act): 1.9%
        (Cached): 29% (5.1MB-5.1MB-7.1MB/3.9MB-5.3MB-5.3MB over 3)
  * com.google.android.talk / u0a54 / v23202913:
           TOTAL: 0.28%
         Service: 0.23%
        Receiver: 0.05%
        (Cached): 2.3% (23MB-23MB-23MB/18MB-18MB-18MB over 1)
  * com.android.development / u0a41 / v1:
           TOTAL: 0.27% (9.8MB-9.8MB-9.8MB/7.7MB-7.7MB-7.7MB over 1)
             Top: 0.27% (9.8MB-9.8MB-9.8MB/7.7MB-7.7MB-7.7MB over 1)
        (Cached): 56% (9.0MB-9.0MB-11MB/7.1MB-8.4MB-9.1MB over 3)
  * com.google.android.gms.ui / u0a14 / v11302470:
           TOTAL: 0.25%
         Service: 0.25%
        (Cached): 0.06%
  * com.google.android.googlequicksearchbox:search / u0a28 / v300673168:
           TOTAL: 0.24%
          Imp Fg: 0.03%
         Service: 0.18%
        Receiver: 0.03%
      (Last Act): 11%
        (Cached): 88% (18MB-29MB-44MB/15MB-36MB-37MB over 15)
  * com.google.process.gapps / u0a14 / v24:
           TOTAL: 0.22%
             Top: 0.02%
          Imp Fg: 0.16%
         Service: 0.03%
        Receiver: 0.01%
      (Last Act): 6.7%
        (Cached): 93% (6.9MB-5.2MB-7.8MB/5.1MB-5.1MB-5.8MB over 8)
  * com.google.android.apps.docs / u0a42 / v62112870:
           TOTAL: 0.10%
             Top: 0.08%
        Receiver: 0.03%
      (Last Act): 0.32%
        (Cached): 98% (22MB-22MB-28MB/20MB-20MB-26MB over 6)
  * com.google.android.music:main / u0a59 / v3050:
           TOTAL: 0.08%
         Service: 0.02%
        Receiver: 0.06%
        (Cached): 1.7% (22MB-22MB-22MB/20MB-20MB-20MB over 1)
  * android.process.acore / u0a1 / v24:
           TOTAL: 0.06%
          Imp Fg: 0.04%
          Imp Bg: 0.01%
        Receiver: 0.01%
      (Last Act): 2.4%
        (Cached): 96% (8.4MB-6.9MB-8.7MB/6.9MB-6.9MB-7.0MB over 5)
  * com.android.gallery3d / u0a48 / v40030:
           TOTAL: 0.05%
         Service: 0.04%
        Receiver: 0.02%
        (Cached): 97% (4.6MB-3.7MB-5.4MB/3.6MB-3.6MB-4.4MB over 21)
  * com.google.android.youtube / u0a72 / v111968670:
           TOTAL: 0.05%
         Service: 0.03%
        Receiver: 0.02%
        (Cached): 1.6% (35MB-35MB-35MB/31MB-31MB-31MB over 1)
  * com.android.customlocale2 / u0a39 / v1:
           TOTAL: 0.05%
             Top: 0.05%
        (Cached): 2.0% (8.3MB-8.3MB-8.3MB/6.7MB-6.7MB-6.7MB over 1)
  * com.google.android.partnersetup / u0a19 / v24:
           TOTAL: 0.05%
         Service: 0.04%
        Receiver: 0.01%
      (Last Act): 0.29%
        (Cached): 98% (3.5MB-3.5MB-5.3MB/2.5MB-4.1MB-4.1MB over 22)
  * com.android.chrome / u0a37 / v275509012:
           TOTAL: 0.03%
         Service: 0.03%
        (Cached): 46% (6.5MB-4.9MB-7.1MB/4.4MB-5.1MB-5.1MB over 3)
  * com.android.keychain / 1000 / v24:
           TOTAL: 0.03%
         Service: 0.02%
        (Cached): 97% (3.4MB-2.5MB-5.0MB/2.3MB-2.3MB-3.9MB over 21)
  * com.android.deskclock / u0a40 / v450:
           TOTAL: 0.03%
        Receiver: 0.03%
        (Cached): 87% (4.4MB-3.5MB-4.8MB/3.4MB-3.5MB-3.6MB over 5)
  * com.android.providers.calendar / u0a2 / v24:
           TOTAL: 0.03%
          Imp Fg: 0.01%
         Service: 0.02%
      (Last Act): 1.0%
        (Cached): 6.7% (5.1MB-5.1MB-5.1MB/3.7MB-3.7MB-3.7MB over 1)
  * com.google.android.apps.messaging / u0a66 / v18528170:
           TOTAL: 0.02%
         Service: 0.01%
        Receiver: 0.01%
        (Cached): 0.39%
  * com.android.cellbroadcastreceiver / u0a4 / v24:
           TOTAL: 0.02%
         Service: 0.01%
      (Last Act): 0.49%
        (Cached): 3.1% (3.4MB-3.4MB-3.4MB/2.4MB-2.4MB-2.4MB over 1)
  * com.google.process.gapps / u0a49 / v24:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 0.22%
  * com.google.android.configupdater / u0a5 / v24:
           TOTAL: 0.01%
        (Cached): 28% (4.2MB-3.4MB-4.7MB/3.2MB-3.6MB-3.6MB over 2)
  * com.google.android.talk:matchstick / u0a54 / v23202913:
        (Cached): 1.9% (16MB-16MB-16MB/11MB-11MB-11MB over 1)
  * com.android.dialer / u0a9 / v30000:
        (Cached): 0.18%
  * com.android.mtp / u0a11 / v24:
      (Last Act): 0.32%
        (Cached): 1.5% (3.7MB-3.7MB-3.7MB/2.6MB-2.6MB-2.6MB over 1)
  * com.google.android.onetimeinitializer / u0a17 / v24:
        (Cached): 0.14%
  * com.google.android.apps.photos:CameraShortcut / u0a64 / v259303:
        (Cached): 0.15%
  * com.android.managedprovisioning / u0a21 / v24:
        (Cached): 0.18%
  * com.example.android.apis / u0a73 / v24:
        (Cached): 54% (18MB-16MB-18MB/16MB-16MB-16MB over 2)

Run time Stats:
  SOn /Norm: +1h52m3s888ms
      TOTAL: +1h52m3s888ms

Memory usage:
  Kernel : 55MB (16 samples)
  Native : 60MB (16 samples)
  Persist: 138MB (27 samples)
  Top    : 16MB (178 samples)
  ImpFg  : 38MB (179 samples)
  ImpBg  : 12MB (17 samples)
  Service: 16MB (248 samples)
  Receivr: 72KB (209 samples)
  Home   : 10MB (18 samples)
  LastAct: 12MB (93 samples)
  CchAct : 70MB (21 samples)
  CchCAct: 1.1MB (9 samples)
  CchEmty: 168MB (258 samples)
  Cached : 327MB (16 samples)
  Free   : 652MB (16 samples)
  TOTAL  : 1.5GB
  ServRst: 2.2KB (8 samples)

          Start time: 2017-10-08 01:36:51
  Total elapsed time: +1h52m6s725ms (partial) (swapped-out-pss) libart.so
