# ScanIT-3.1.2

./: CHANGE_LOG.txt  README.md  build.gradle  local.properties
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/alpha/com/ScanIT/: MainActivity.java  UserLogin.java
app/src/main/java/alpha/com/ScanIT/Notifications/: Services.java
app/src/main/java/alpha/com/ScanIT/databases/: History.java  SQLite.java  Senders.java  TinyDB.java
app/src/main/java/alpha/com/ScanIT/interfaces/: Barcodes.java  FormatString.java
app/src/main/java/com/alpha/ZXing/android/: IntentIntegrator.java  IntentResult.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  manual_entry.xml  manual_entry_spinner.xml  scan_entry.xml  scan_entry_spinner.xml  sender_update.xml  update.xml  user_logout.xml
app/src/main/res/values/: strings.xml  styles.xml
captures/: CDAResort.com.ScanIT_2016.12.14_03.06.li  CDAResort.com.ScanIT_2016.12.14_03.06.txt  CDAResort.com.ScanIT_2016.12.18_03.00-1.txt  CDAResort.com.ScanIT_2016.12.18_03.00-2.txt  CDAResort.com.ScanIT_2016.12.18_03.00.txt  CDAResort.com.ScanIT_2016.12.18_03.01-1.txt  CDAResort.com.ScanIT_2016.12.18_03.01.li  CDAResort.com.ScanIT_2016.12.18_03.01.txt  ScanIt_2017.06.04_15.31-1.txt  ScanIt_2017.06.04_15.31-2.txt  ScanIt_2017.06.04_15.31-3.txt  ScanIt_2017.06.04_15.31.txt  ScanIt_2017.06.24_20.59-1.txt  ScanIt_2017.06.24_20.59.txt  ScanIt_2017.10.14_20.56.txt  ScanIt_2017.10.14_20.57-1.txt  ScanIt_2017.10.14_20.57.txt  ScanIt_2017.10.14_20.58.txt  ScanIt_2017.10.14_20.59.txt
gradle/wrapper/: gradle-wrapper.properties
