apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'm743slip989###'
            storeFile file('G:/AndroidAPP/Workspace/ScanIt/ScanIT_.jks')
            storePassword 'm743slip989'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'alpha.com.ScanIT'
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 3
        versionName '3.2.6'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/res/opencsv-3.9.jar')
    compile 'com.jakewharton:butterknife:7.0.0'
    compile files('src/main/res/android-viewbadger.jar')
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
}
