<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/manual_entry_tracking"
        style="@android:style/TextAppearance.Small"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:hint="@string/hint_manual"
        android:maxLines="1"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textColorHint="@android:color/black"
        android:theme="@android:style/Theme.Holo.InputMethod"
        android:imeOptions="flagNoFullscreen"/>

    <EditText
        android:id="@+id/manual_entry_company"
        style="@android:style/TextAppearance.Small"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="-5dp"
        android:hint="@string/uiDepartment"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textColorHint="@android:color/black"
        android:theme="@android:style/Theme.Holo.InputMethod"
        android:imeOptions="flagNoFullscreen"/>

    <EditText
        android:id="@+id/manual_entry_name"
        style="@android:style/TextAppearance.Small"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="@string/Name"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textColorHint="@android:color/black"
        android:theme="@android:style/Theme.Holo.InputMethod"
        android:imeOptions="flagNoFullscreen"/>

</LinearLayout>