<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/infoTracking_manual"
        style="@android:style/TextAppearance.Small"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:hint="@string/hint_manual"
        android:maxLines="1"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textColorHint="@android:color/black"
        android:theme="@android:style/Theme.Holo.InputMethod" />

    <EditText
        android:id="@+id/infoCompany_manual"
        style="@android:style/TextAppearance.Small"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="-5dp"
        android:hint="@string/uiDepartment"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textColorHint="@android:color/black"
        android:theme="@android:style/Theme.Holo.InputMethod" />

    <EditText
        android:id="@+id/infoName_manual"
        style="@android:style/TextAppearance.Small"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:hint="@string/Name"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:textColorHint="@android:color/black"
        android:theme="@android:style/Theme.Holo.InputMethod" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:text="@string/DepartmentText"
        android:textColorHint="@android:color/black" />

    <Spinner
        android:id="@+id/infoDepartment_manual"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/transparent"
        android:paddingLeft="5dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-5dp"
        android:layout_marginTop="-3dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="@string/CountText" />

    <Spinner
        android:id="@+id/infoPackage_count_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

</LinearLayout>